- name: Hello World Sample
  hosts: all
  tasks:
    - name: Hello Message
      debug:
        msg: "Hello World!"

- name: Add sudoers
  copy:
    src: files/sfdcdeploy
    dest: /etc/sudoers.d/sfdcdeploy
    mode: 0440
